page {
	background: #fff;
	color: #333;
	height: 100%;
}

.hover-btn {
	opacity: 0.8;
}

.circle {
	position: absolute;
	width: 60upx;
	height: 60upx;
	border-radius: 50%;
	overflow: hidden;
	background: #56597a;
	left: 32upx;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	overflow: hidden;

	.info-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;

		.welcome-pic {
			width: 486upx;
			height: 59.7upx;
		}

		.title {
			font-size: 24upx;
			text-align: center;
			font-weight: bold;
		}

		.subtitle {
			font-size: 28upx;
			text-align: center;
			margin-top: 24upx;
		}

		.login-choose-outview {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 420upx;
			font-size: 30upx;
			margin-top: 82upx;
			position: relative;
		}

		.input-wrapper {
			margin-top: 106upx;
			width: 486upx;
			height: 300upx;
		}

		.item-wrapper {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			margin-bottom: 40upx;
			position: relative;
		}

		.input-icon {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			display: block;
			margin: auto;
			width: 46upx;
			height: 46upx;
		}

		.input-value {
			padding-left: 68upx;
			width: 100%;
			height: 82upx;
			font-size: 32upx;
			background: #fff;
			line-height: 80upx;
			border-bottom: 1px solid #ccc;
			background: rgba(0, 0, 0, 0);
		}

		.input-value:hover {
			border-bottom: 1px solid #444972;
		}

		.border-none {
		}

		.margin-b-none {
			margin-bottom: 0;
		}

		.more-choose-outview {
			width: 486upx;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 22upx;
		}

		.login-re-psw-icon {
			width: 31.25upx;
			height: 31.25upx;
			margin-right: 10upx;
		}

		.remenber-psw {
			display: flex;
			align-items: center;
			font-size: 24upx;
			color: #333;
		}

		.forget-psw {
			color: #444972;
			font-size: 24upx;
		}

		.login-phone-icon {
			width: 44upx;
			height: 44upx;
		}

		.login-captch-icon {
			width: 44upx;
			height: 40upx;
		}

		.code-btn {
			margin-top: 26upx;
			margin-left: 20upx;
			width: 280upx;
			height: 55upx;
			color: #333;
			text-align: center;
			font-size: 30upx;
			line-height: 55upx;
			border-radius: 6upx;
			border: 1px solid #afafaf;
		}

		.code-tips {
			width: 630upx;
			color: #444972;
			font-size: 24upx;
			margin-top: 29upx;
			text-align: left;
		}

		.login-btn {
			margin: auto;
			margin-top: 30upx;
			width: 486upx;
			height: 76upx;
			border-radius: 50upx;
			color: #fff;
			font-size: 30upx;
			line-height: 76upx;
			text-align: center;
			background: -moz-linear-gradient(left top, #c92b75 0%, #ec3955 100%);
			background: -webkit-linear-gradient(left top, #c92b75 0%, #ec3955 100%);
			background: linear-gradient(to right bottom, #c92b75 0%, #ec3955 100%);
			background: linear-gradient(left top, #c92b75 0%, #ec3955 100%);
			box-shadow: 0 0 1px 1px 1px #373d42;
		}

		.apply-btn {
			background: rgba(255, 255, 255, 0.2);
			border: 1px solid #999;
			color: #333;
			margin-top: 30upx;
		}

		.pink-bottom {
			border-bottom: 4px solid #f91e62;
			font-size: 40upx;
			font-weight: bolder;
		}

		.pink-b-line {
			background: #f91e62;
			height: 4px;
			transition: 0.2s;
			position: absolute;
			bottom: -5upx;
		}

		.login-hover-btn {
			background: #ba225a;
		}

		.register-hover-btn {
			background: #575757;
		}
	}
}
